:root {
    --fuente-primaria: 'Orbitron', sans-serif;
    --fuente-secundaria: monospace, sans-serif;
    --primario: #19122F;
    --secundario: #261c47;
    --blanco: #FFFFFF;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/** Globales **/
body {
    margin: 0;
    padding: 0;
    font-family: var(--fuente-secundaria);
    font-size: 1.6rem;
    color: var(--blanco);
    line-height: 2;
    background-color: var(--primario);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente-secundaria);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/** Header **/
.bg{
    background-color: none  ;
} 

.navbar .navbar-nav .nav-item {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar .navbar-nav .nav-item {
    display: inline-block;

}

.navbar .navbar-nav .nav-item a,
.navbar .navbar-nav .nav-item button {
    font-family: var(--fuente-primaria);
    color: aliceblue;
}

.navbar .navbar-nav .nav-item a {
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}

.navbar .navbar-nav .nav-item a:hover {
    background-color: fuchsia;
}

.dropdown-menu{
    background-color: black;
}

.navbar-toggler{
    color: white;
}

.logo{
    padding: 10px;
    width:200px;
}

#navbarSupportedContent{
    width: 200px;
}

.boton-header {
    position: relative;
    align-items: top;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: #ae00ff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.1s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.boton-header:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.5s;
}

.boton-header span {
    position: absolute;
}

.carrito{
    font-size: 25px;
    padding-left: 50px;
}

@media only screen and (max-width:767px) {

    .header .menu-icon {
        display: block;
        cursor: pointer;
        padding: 0.5rem 1rem;
    }

    .header .navigation {
        width: 100%;
        margin-top: 1rem;

    }

    .header .navigation ul {
        display: none;
    }

    .header .navigation ul.show {
        display: block;
    }

    .header .navigation ul li {
        display: block;

    }

    .header .navigation ul li a {
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
        border-radius: 5px;

    }

    .header .navigation ul li a:hover {
        background-color: fuchsia;
    }
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos **/
.producto {
    background-color: var(--secundario);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
.producto__precio {
    font-size: 2.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuente-primaria);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Graficos **/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Footer **/
.pie {
    margin-top: 200px;
    background-color: #19122F;
    font-family: 'Orbitron', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 200;
    text-align: left;

}

.pie .nombre {
    font-family: 'Press Start 2P', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4CE9F3;
    text-shadow: 0 0 30px #73f5fe;
}

.pie .img {
    width: 24px;
    height: 24px;
}

.pie .header {
    display: flex;
    justify-content: space-between;
    background-color: hwb(254 7% 82%);
    padding: 8px 12px 8px 16px;
    align-items: center;
}

.pie .section {
    font-family: 'Press Start 2P';
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 8px;
    font-size: 13px;
    letter-spacing: 1px;
}

.pie .section div {
    display: flex;
    flex-direction: column;
}
hr{
    color:white;
}

footer div a {
    text-decoration: none;
    color: white;
    padding: 2px 0;
}

.pie div.redes a {
    margin: 0 4px;
}

.pie div.redes {
    display: flex;
}

.pie div.redes div.grupo-redes {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.pie .derechos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 16px;
    padding-bottom: 4px;
    color: rgb(209, 118, 245);
    font-size: 10px;
    flex-wrap: wrap;
}

@media(max-width: 767px) {

    .pie .section div,
    .pie .derechos div {
        width: 50%;
        margin-bottom: 30px;
        padding-left: 10px;
    }
}

@media(max-width: 574px) {

    .pie .section div,
    .pie .derechos div {
        width: 100%;
        padding-left: 10px;
        align-items: column;
    }
}

@media(max-width: 500px) {
    .pie div.redes {
        flex-direction: column;
    }
}

.terminos-condiciones {
    margin: 10%;
}

@media (min-width: 1024px) {
    .terminos-condiciones {
        margin: 20%;
    }
}

/** Nosotros **/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen {
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__imagen {
       grid-column: 2 / 3;
    }
}

/** Bloques **/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

/** Pagina del Producto **/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
   border: 1rem solid var(--primario);
   background-color: var(--secundario);
   color: var(--blanco);
   font-size: 2rem;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1rem;
   appearance: none;
}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-primaria);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundario);
}

