.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

h1{
  text-align: center;
  color: var(--blanco);
  font-family: var(--fuente-segundaria);
  font-size: 4rem;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #19122F;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
/*.animacion1__img,
.animacion2__img {
  height: 10rem;
  width: auto;
}
.animacion1__img {
  margin-left: 105rem;
}
.animacion2__img {
  margin-left: 75rem;
}
.nosotros {
  display: flex;
  gap: 10rem;
}
.animacion__img {
  height: 60rem;
  width: auto;
}*/
.main__texto1 {
  text-align: center;
}

.main__section--invitacion--2 {
  text-align: center;
}

.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.bloque {
  text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.comprar__titulo {
  text-align: center;
}
  
