/*FOOTER*/
.pie {
    margin-top: 200px;
    background-color: #19122F;
    font-family: 'Orbitron', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 200;
    text-align: left;

}

.pie .nombre {
    font-family: 'Press Start 2P', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4CE9F3;
    text-shadow: 0 0 30px #73f5fe;
}

.pie .img {
    width: 24px;
    height: 24px;
}

.pie .header {
    display: flex;
    justify-content: space-between;
    background-color: hwb(254 7% 82%);
    padding: 8px 12px 8px 16px;
    align-items: center;
}

.pie .section {
    font-family: 'Press Start 2P';
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 8px;
    font-size: 13px;
    letter-spacing: 1px;
}

.pie .section div {
    display: flex;
    flex-direction: column;
}
hr{
    color:white;
}

footer div a {
    text-decoration: none;
    color: white;
    padding: 2px 0;
}

.pie div.redes a {
    margin: 0 4px;
}

.pie div.redes {
    display: flex;
}

.pie div.redes div.grupo-redes {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.pie .derechos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 16px;
    padding-bottom: 4px;
    color: rgb(209, 118, 245);
    font-size: 10px;
    flex-wrap: wrap;
}

/*responsive*/
@media(max-width: 767px) {

    .pie .section div,
    .pie .derechos div {
        width: 50%;
        margin-bottom: 30px;
        padding-left: 10px;
    }
}

@media(max-width: 574px) {

    .pie .section div,
    .pie .derechos div {
        width: 100%;
        padding-left: 10px;
        align-items: column;
    }
}

@media(max-width: 500px) {
    .pie div.redes {
        flex-direction: column;
    }
}

.terminos-condiciones {
    margin: 10%;
}

@media (min-width: 1024px) {
    .terminos-condiciones {
        margin: 20%;
    }
}