*{
    box-sizing: border-box;

}

body{
    background: #19122F;
    color:#ffff;
    font-family: 'Press Start 2P';
    padding: 0 1.5em;

}

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo{
    text-align: center;
    font-size: 3em;
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255,255,255, .3) ;
}
.contact-wrapper > * { 
    padding: 1em;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1 / 3 ;
}
.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form button, 
.contact-form form input,
.contact-form textarea {
    width: 100%;
    padding: .7em;
    border:none;
    background: none;
    outline: 0;
    color:#ffff;
    border-bottom: 1px solid #7507E3;

}

.contact-form form button {
    font-family: 'Press Start 2P';
    background: #f7f1f11c;
    color: #D708F9;
    border-bottom: 1px rgba(255 , 255 , 255 , .3);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #D708F9;
    color: rgb(231, 227, 227);
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: rgba(42, 4, 68, 0.377);  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info h4 ,
.contact-info ul ,
.contact-info p {
    text-align: center;
    margin: 0 0 2rem 0;
}
.contact-info p.contact-info-message {
    font-weight: lighter;
}

.contact-info p.contact-info-created_by {
    text-align: center;
    margin-bottom: 1rem;
}

.contact-info  ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
    display: flex;
    align-items: center;
}
.contact-info ul li p {
    margin: 0 0 0 12px;
    padding: 0;
}

i.fa-solid, i.fa-brands {
    padding-top: 3px;
}

/* large screem*/
@media (min-width: 1200px) {
    body{
        padding: 0 4rem;
    }
    .contact-wrapper  {
        display: grid;
        grid-template-columns: 2fr 1fr ;
    }
    .contact-wrapper >* {
        padding: 2em;

    }

    .contact-info{
        justify-content: space-between;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        margin: 0 0 1rem 0;
        text-align: left;
    }

    .contact-info p.contact-info-created_by {
        margin-bottom: 0;
    }
}

/* Phone Screen */
@media (max-width: 620px) {
    body {
        padding: 0;
    }    

    .logo {
        font-size: 2em;
    }
}
